/* Start Global variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}   
/* End Global variables */
/* Start component  */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    color: #777;
    margin: -20px 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -10px 0 0;
    }
}
/* End component  */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */
/* Start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container .logo{
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    width: 100%;
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;

}
.header .container .links .icon span:nth-of-type(2){
    width: 50%;
    transition: 0.3s;
}
.header .container .links:hover .icon span:nth-of-type(2){
    width: 100%;
}
.header .container .links ul {
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .container .links:hover ul {
    display: block;
    z-index: 1;
}
.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links ul a {
    display: block;
    padding: 15px;
    transition: 0.3s;
    color: #333;
}
.header .container .links ul a:hover{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) {
    border-bottom: solid #ddd 1px;
}
/* End header  */
/* Start landing  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50xp;
    font-weight: bold;
}
.landing .intro-text p {
    color: #333;
    font-size: 17px;

}
/* End landing  */
/* Start features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    font-size: 20px;
}
.features .container .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End features  */
/* Start services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .container .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}
.services .container .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .srv .text {
    flex: 1;
}
.services .container .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .container .services-content .srv p {
    color: #777;
    line-height: 1.6;
    font-size: 17px;
}
.services .container .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    display: block;
    width: 100px;
    height: calc(100% + 60px);
    background-color: var(--secondary-color);
    right: 0;
    position: absolute;
    top: -30px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .imge {
        display: none;
    }
}
/* End services  */
/* Start portfolio  */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .container .card img {
    max-width: 100%;
}
.portfolio .container .portfolio-content .info {
    padding: 20px;
    background-color: white;
}
.portfolio .container .portfolio-content .info p {
    line-height: 1.6;
    color: #444;
    font-size: 17px;
    margin-bottom: 0;
}
/* End portfolio  */
/* Start about  */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .container .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about-content .image::before{
    content: "";
    background-color: #ebeced;
    width: 80px;
    position: absolute;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -40px;
}
.about-content .image::after{
    content: "";
    width: 100px;
    height: 100%;
    position: absolute;
    border-bottom: 80px solid var(--secondary-color);
    border-left: 80px solid var(--secondary-color);
    top: -40px;
    right: -140px;
    z-index: -1;

}
@media (max-width: 991px){
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
    .about-content .image{
        margin: 0 auto 40px;
    }
}
.about-content .image img {
    max-width: 100%;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    font-size: 17px;
    margin: 40px 0 40px 0;
}
.about .container .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type {
    font-weight: #777;
    line-height: 1.6;
    font-size: 17px;
}
/* End about  */
/* Start contact  */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .contact-content {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.contact-content p {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: bold;
    margin-top: 0;
}
.contact-content a {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}
.contact-content .social {
    margin-top: 20px;
}
.contact-content .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact-content p,
    .contact-content a {
        font-size: 25px;
    }
}
/* End contact  */
/* Start footer  */
.footer {
    text-align: center;
    padding: 20px 10px;
    color: white;
    background-color: var(--secondary-color);
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer  */